# super-demo

./: .gitignore  pom.xml
super-tool/src/main/java/com/my/tool/: Test.java
super-tool/src/main/java/com/my/tool/bo/: CategoryInfoBO.java  CategoryPoiBO.java  CategoryPoiUV.java  CategoryUV.java  DistrictCityMapDO.java  DistrictCityParentDO.java  PoiUV.java
super-tool/src/main/java/com/my/tool/point/Reflection/: Person.java  ReflectionTest.java  ReflectionUtils.java
super-tool/src/main/java/com/my/tool/point/generics/: Generic.java  GenericFruit.java  Main.java
super-tool/src/main/java/com/my/tool/point/java8/: Account.java  CountDownLatchApproach.java  Deadlock.java  Function_main.java  Future_test.java  ParallelHelper.java  Thread1.java  ThreadPoolMonitor.java  Thread_main.java
super-tool/src/main/java/com/my/tool/point/proxy/: App.java  CglibProxyFactory.java  IUserDao.java  ProxyFactory.java  UserDao.java  UserDaoProxy1.java
super-tool/src/main/java/com/my/tool/util/: DateUtil.java  ExportExcelUtil.java  FtpUtil.java  HttpClientUtil.java  HttpConnectionUtil.java  ReadExcelUtil.java  ThreadPoolSingleton.java
super-tool/src/test/java/com/my/tool/point/Reflection/: PersonTest.java
super-web/: pom.xml
super-web/src/main/java/com/my/web/: ServiceStarter.java  Swagger2.java
super-web/src/main/java/com/my/web/bo/: User.java
super-web/src/main/java/com/my/web/controller/: HelloWorldController.java  RESTfulController.java
super-web/src/main/java/com/my/web/dao/: IUserDao.java  UserMapper.java
super-web/src/main/java/com/my/web/entity/: User.java  UserExample.java
super-web/src/main/java/com/my/web/service/: IUserService.java  UserService.java
super-web/src/main/java/com/my/web/util/: MybatisGenerator.java  OverIsMergeablePlugin.java
super-web/src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
super-web/src/main/resources/mapper/: UserMapper.xml
super-web/src/main/webapp/WEB-INF/js/: getWidth.js  loading-review.js
super-web/src/main/webapp/WEB-INF/views/: fileUpload.html  hello.jsp
